# Use Node.js as the base image
FROM node:23.3.0-alpine AS build

WORKDIR /app

# Copy package.json and install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy the rest of the frontend code
COPY . .

# Build the frontend
RUN yarn build

# Use Nginx to serve the built frontend
FROM nginx:latest

WORKDIR /usr/share/nginx/html

# Remove default nginx static files
RUN rm -rf ./*

# Copy the built frontend files
COPY --from=build /app/dist .

# Copy Nginx configuration
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]